{

	"name":"shopland",
	"version":"5.2.0",
	"dependencies":{
		"requirejs": "2.1.6",
		"less.js": "1.3.3",
		"sockjs": "http://cdn.sockjs.org/sockjs-0.3.min.js",
		"requirejs-text": "2.0.5",
		"almond": "0.2.5",
		"hammerjs": "https://raw.github.com/EightMedia/hammer.js/v1.0.5/dist/hammer.js",
		"normalize-css": "2.1.1",
		"Overthrow": "git://github.com/filamentgroup/Overthrow.git",
		"baren": "https://github.com/lrvick/baren.git",
		"spin.js": "1.3.0",
		"angular": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.js",
		"angular-resource": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-resource.js",
		"angular-loader": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-loader.js",
		"angular-cookies": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-cookies.js",
		"angular-mobile": "http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-mobile.js",
		"angular-bootstrap": "https://github.com/angular-ui/bootstrap/archive/ace7bc60e5981934ae370d40096ddf0e43b21538.zip",
		"ua-parser-js": "0.6.2",
		"bootstrap":"3.0.0",
		"fontawesome":"https://github.com/FortAwesome/Font-Awesome.git"
	},
	"devDependencies": {
		"chai": "1.5.0",
		"mocha": "1.8.1",
		"angular-mocks": "https://raw.github.com/guardian/bower-angular-mocks-unstable/606f37298d483f543bf0d3e5a88637143262c751/angular-mocks.js"
	}
}
