<CONFIG>
   <!--ceShopV3 default settings -->
<SETTINGS gateway="https://shop.accesso.com/ceGateway/servlet/gateway-accesso14" merchant_id="9001" application_id="1000" mobile_url="https://store.accesso.com/HFE-EG/" />
</CONFIG>
